<style>
.reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}

.small-code pre code {
  font-size: 15px;
}

.footer {
    color: black; background: #E8E8E8;
    position: fixed; top: 90%;
    text-align:center; width:100%;
}

.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
}

.footer {
    color: black; background: #E8E8E8;
    position: fixed; top: 50%;
    text-align:left; width:100%;
}
</style>

Predicting Closure of Businesses Based on Rating Behaviour
===
author: Jesus Ramos
date: `r format(Sys.Date(), format="%B %d %Y")`
transition: rotate
<div class="midcenter" style="background-color:transparent; border:0px; box-shadow:none; margin-left:-475px; margin-top:100px;">
<img src="http://vignette2.wikia.nocookie.net/fleck/images/c/c8/Yelp_Logo.png/revision/latest?cb=20110828035920"></img>
</div>

Motivation & Business Question
===
1. Knowing how your business is rated in Yelp as an aggregate is interesting, but unactionable.
2. Going deeper into how ratings and their stars behave through time can grant insights as to the moments when customer care and attention is more important.
3. Failing to preemptively pamper your customers at the right moment in time may create an effect that will ultimately reduce the profitability of the business.
4. Since 'service is discrete, but perception of service is continuous', bad service will have a lasting effect.
5. If accumulated, this effect will be enough to force the shutdown of the business.

## Question
> Can user ratings be used to predict business closure?

Methodology
===
1. Load data from [Yelp](https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/yelp_dataset_challenge_academic_dataset.zip) and test if the mean stars for closed business is significantly different from the mean stars for those still alive.
2. Convert ratings from repeated observations in time, to a yearly accumulated per business.
2. Calculate year-to-year changes in rating counts and number of stars.
3. Predict the closure of a business with a statistical learning algorithm.

Results & Conclusion 
===
left: 60%
class: small-code
Siviri
```{r, echo=FALSE, message=FALSE, results='asis', fig.align='center', fig.width=4, fig.height=4}
# Libraries
library(ggplot2)
library(dplyr)

# Clean everything up
rm(list = ls())

# Read-in binary data
bizdata <- readRDS("./businessdata.RDS")
reviewdata <- readRDS("./reviewdata.RDS")

# Save vector of stars given to open and closed business
open <- as.numeric(filter(bizdata, open == T)$stars)
closed <- as.numeric(filter(bizdata, open == F)$stars)

# Exploring the distribution of star ratings for business by var 'open'
m <- ggplot(bizdata, aes(x = stars, fill = open)) + 
        geom_histogram(aes(y = ..density..), binwidth = 0.6, alpha = 0.5) +
        geom_vline(color = '#F8766D', xintercept = mean(closed), 
                   linetype = 'longdash', size = 1) +
        geom_vline(color = '#00BFC4', xintercept = mean(open), 
                   linetype = 'longdash', size = 1) +
        geom_vline(color = '#F8766D', xintercept = median(closed), size = 0.5) +
        geom_vline(color = '#00BFC4', xintercept = median(open), size = 0.5) +
        labs(title = 'Distributions for open and closed businesses\n(means in dashed, medians in solid lines)')
m
```
***
<font size="5">We can see from the plot that...</font>

Random Forest
===